# ConcurrentResearch

./: .gitignore  AtomicRegister.sln  AtomicRegistry.sln  README.md
AtomicRegister/: AtomicRegister.csproj  Program.cs
AtomicRegister.Client/: AllReplicas200Strategy.cs  AtomicRegister.Client.csproj  AtomicRegisterClient.cs  AtomicRegisterNodeClusterProvider.cs  AtomicRegisterTests.cs  QuorumStrategy.cs  SelectedReplicaStrategy.cs
AtomicRegister/Common/: JsonExtensions.cs
AtomicRegister/Configuration/: ConcurrentCounter.cs  DirectoryHelper.cs  FaultSettingsObserver.cs  FaultSettingsProvider.cs  StorageSettings.cs  ThreadPoolUtility.cs
AtomicRegister/Controllers/: AtomicRegisterController.cs  Database.cs  FaultController.cs  PingController.cs  VersionController.cs
AtomicRegister/Dto/: FaultSettingsDto.cs  ValueDto.cs
AtomicRegister/Properties/: launchSettings.json
AtomicRegistry/: AtomicRegistry.csproj  Program.cs  run-local.cmd
AtomicRegistry.Client/: AllReplicas200Strategy.cs  AtomicRegistry.Client.csproj  AtomicRegistryClient.cs  AtomicRegistryNodeClusterProvider.cs  AtomicRegistryTests.cs  QuorumStrategy.cs  SelectedReplicaStrategy.cs
AtomicRegistry/Common/: JsonExtensions.cs
AtomicRegistry/Configuration/: DirectoryHelper.cs  FaultSettingsObserver.cs  FaultSettingsProvider.cs  InstanceName.cs  StorageSettings.cs  ThreadPoolUtility.cs
AtomicRegistry/Controllers/: AtomicRegistryController.cs  Database.cs  FaultController.cs  PingController.cs  VersionController.cs
AtomicRegistry/Dto/: FaultSettingsDto.cs  ValueDto.cs
AtomicRegistry/Properties/: launchSettings.json
AtomicRegistry/settings/: storageSettings.yaml
