<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.2.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="Vostok.ClusterClient.Core" Version="0.1.40-pre000013"/>
        <PackageReference Include="Vostok.ClusterClient.Transport" Version="0.1.24-pre000028"/>
        <PackageReference Include="Vostok.Configuration" Version="0.1.35"/>
        <PackageReference Include="Vostok.Configuration.Sources.Yaml" Version="0.1.3-pre000014"/>
        <PackageReference Include="Vostok.Logging.Console" Version="1.0.9-pre000013"/>
        <PackageReference Include="Vostok.Logging.File" Version="1.0.19-pre000014"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="settings\storageSettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="settings\storageSettings.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
