<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.2.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0-preview-20211130-02"/>
        <PackageReference Include="morelinq" Version="3.3.2"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="Vostok.ClusterClient.Core" Version="0.1.40-pre000013"/>
        <PackageReference Include="Vostok.ClusterClient.Transport" Version="0.1.24-pre000028"/>
        <PackageReference Include="Vostok.Logging.Console" Version="1.0.9-pre000013"/>
        <PackageReference Include="Vostok.Logging.File" Version="1.0.19-pre000014"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AtomicRegistry\AtomicRegistry.csproj"/>
    </ItemGroup>

</Project>
